###关键字，保留字11111
[keyw]->'bool
[keyw]->'break
[keyw]->'case
[keyw]->'char
[keyw]->'continue
[keyw]->'do
[keyw]->'double
[keyw]->'else
[keyw]->'false
[keyw]->'float
[keyw]->'for
[keyw]->'if
[keyw]->'int
[keyw]->'long
[keyw]->'main
[keyw]->'nullptr
[keyw]->'return
[keyw]->'signed
[keyw]->'struct
[keyw]->'true
[keyw]->'while
[keyw]->'void
[keyw]->'complex
###标识符222222
[ident]->'let
[ident]->'let"L
"L->'let"L
"L->'num"L
"L->'let
"L->'num
###常量333333
[cons]->'num"C
"C->'num"C
"C->'."D
"C->'e"E
"C->'+"I
"C->'-"I
"C->'@
"D->'num"D
"D->'e"E
"D->'+"I
"D->'-"I
"D->'num"G
"G->'@
"E->'+"H
"E->'-"H
"E->'num"F
"F->'num"F
"F->'@
"H->'num"J
"J->'num"J
"J->'@
"I->'num"I
"I->'."I
"I->'i
####界符，限定符44444
[limt]->';
[limt]->',
[limt]->'(
[limt]->')
[limt]->'{
[limt]->'}
###运算符55555
[opert]->'+
[opert]->'-
[opert]->'*
[opert]->'/
[opert]->'=
[opert]->'>
[opert]->'<
[opert]->'+"op
[opert]->'-"op
[opert]->'*"op
[opert]->'/"op
[opert]->'="op
[opert]->'>"op
[opert]->'<"op
"op->'=
[opert]->'+"A
"A->'+
[opert]->'-"S
"S->'-